Solutionizer/Views/ProjectRepositoryView.xaml

<UserControl x:Class="Solutionizer.Views.ProjectRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:ProjectRepositoryViewModel}">
    <UserControl.Resources>
        <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryViewModel}" ItemsSource ="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Width="16" Height="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0"/>
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneTime}"/>
                    <!--<Run Foreground="blue" Text="("/><Run Foreground="blue" Text="{Binding ProjectCount, Mode=OneTime}"/><Run Foreground="blue" Text=")"/>-->
                </TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ProjectViewModel}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Grid Width="16" Height="16"  Margin="0 0 4 0">
                    <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}"/>
                    <Image Width="10" Height="13" x:Name="_waitImage" Source="/Resources/wait.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -1 -1"/>
                    <Image Width="16" Height="16" Source="/Resources/warning.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Path=HasBrokenProjectReferences, Converter={StaticResource BooleanToVisibility}}">
                        <Image.ToolTip>
                            <StackPanel>
                                <TextBlock>This project has unknown references:</TextBlock>
                                <TextBlock Text="{Binding Path=BrokenProjectReferences}"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Grid>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoaded}" Value="true">
                    <Setter TargetName="_waitImage" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ProjectItemDrag" DataType="ViewModels:ItemViewModel">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="4 0"/>
        <TextBlock 
                        Grid.Column="1"
                        x:Name="RootPath" 
                        VerticalAlignment="Center"/>
        <Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding SelectRootCommand}" >
            <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" />
        </Button>
        <TreeView 
            ItemsSource="{Binding Nodes}"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="0"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="true"
            Margin="0" Padding="0"
            Helper:DragDropHelper.IsDragSource="true" 
            Helper:DragDropHelper.DragDropTemplate="{StaticResource ProjectItemDrag}">
            <i:Interaction.Behaviors>
                <Infrastructure:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDblClickCommand}" CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
